{
  "name": "fractal.parts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.15.1",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "customize-cra": "^0.2.12",
    "deep-equal": "^1.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "immer": "^3.1.3",
    "jest-enzyme": "^7.0.2",
    "js-cookie": "^2.2.0",
    "mathjs": "^5.9.0",
    "react": "^16.8.4",
    "react-app-rewired": "^2.1.1",
    "react-dom": "^16.8.4",
    "react-infinite-scroller": "^1.2.4",
    "react-joyride": "^2.0.5",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-test-renderer": "^16.8.6",
    "react-timeago": "^4.4.0",
    "riek": "^1.1.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "jest-canvas-mock": "^2.1.0",
    "prettier": "1.16.4"
  },
  "jest": {
    "setupFiles": [
      "jest-canvas-mock"
    ]
  }
}
